<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=".">

  <!-- Open Graph data -->
  <meta property="og:site_name" content="DataLaws" />
  <meta property="og:title" content="DataLaws" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="/assets/images/share.png" />
  <meta property="og:image:width" content="1800" />
  <meta property="og:image:height" content="945" />

  <title>Quiz | DataLaws</title>
  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/app.js" defer></script>
</head>

<body>

  <main>

    <section class="section quiz__container">
      <div class="quiz-top">
        <div class="logo">DataLaws</div>
        <div class="quiz__counter">1/10</div>
      </div>
      <div class="quiz__textes">
        <div class="quiz__pays-dates">
          <h2 class="quiz__h2">Pays</h2>
          <span class="quiz__date">1889</span>
        </div>

        <div class="quiz__contenu">
          <p class="quiz__question">Ceci est une loi.</p>
          <div class="quiz__feedback"></div>
        </div>

      </div>
      <div class="flex">
        <div class="quiz__choix">
          <button class="quiz__button quiz__button--vrai">Pour</button>
          <button class="quiz__button quiz__button--faux">Contre</button>
        </div>
      </div>
      <div class="flex">
        <div class="quiz__sortie">
          <button class="quiz__button quiz__button--quit">Quitter</button>
          <button class="quiz__button quiz__button--skip">Passer</button>
        </div>
      </div>

    </section>

    <section class="section quiz--recap hidden">
      <h2 class="title">Récapitulatif</h2>
      <p>Félicitations, votre rôle de législateur est maintenant terminé…jusqu’à votre retour sur le quiz !</p>

      <h2 class="title">Avez-vous trouvé les bonnes lois ?</h2>

      <div class="quiz--recap__true">
        <h3 class="title">Les vraies lois</h3>
        <!-- Liste VRAI -->
      </div>

      <div class="quiz--recap__false">
        <h3 class="title">Les légendes urbaines</h3>
        <!-- Liste FAUX -->
      </div>

      <div class="quiz__result">
        <p class="quiz__result--score">Votre score: 0/8</p>
        <p class="quiz__result--percent">
          Vous avez voté à <span>x%</span> comme la majorité à l'époque de proposition de ces lois.
        </p>
      </div>

      <button class="btn quiz__button quiz__button--restart">Recommencer le quiz</button>

    </section>

  </main>

</body>

</html>